<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Table Format</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <style>
        .container {
      padding: 2rem 0rem;
    }
     
    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 400px;
      }
      .modal-dialog .modal-content {
        padding: 1rem;
      }
    }
    .modal-header .close {
      margin-top: -1.5rem;
    }
     
    .form-title {
      margin: -2rem 0rem 2rem;
    }
     
    .btn-round {
      border-radius: 3rem;
    }
     
    .delimiter {
      padding: 1rem;
    }
     
    .social-buttons .btn {
      margin: 0 0.5rem 1rem;
    }
     
    .signup-section {
      padding: 0.3rem 0rem;
    }
  </style>
  <script>
        $(document).ready(function() {             
          $('#loginModal').modal('show');
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        });
  </script>
</head>
<body style="margin: 5%;">
  <div class="container">
    <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal">
      Login
    </button>  
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-title text-center">
            <h4>Login</h4>
            <img src="https://cdn3.iconfinder.com/data/icons/essential-rounded/64/Rounded-31-512.png" alt="Login Avatar" class="img-fluid" width="200em" height="auto">
          </div>
          <div class="d-flex flex-column text-center">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="email1"placeholder="Your email address...">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password1" placeholder="Your password...">
              </div>
              <button type="button" class="btn btn-info btn-block btn-round">Login</button>
            </form>
        </div>
      </div>
        <div class="modal-footer d-flex justify-content-center">
          <div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.</div>
        </div>
    </div>
  </div>
</body>
</html>